In [1]:
llema_file_path = "llemma_math_sat_answers.txt"

import pandas as pd
import re

with open(llema_file_path, "r") as file:
    data = [eval(line.strip()) for line in file]
df = pd.DataFrame(data)
df

      Iteration Question Id                                   Generated Answer
0             1        5044  Let $n$ be the number.  Then $22n-36=748$, so ...
1             2       24753  Steven needs $4\times6+3\times2+9\times x=60$ ...
2             3       22729  Let $r$ be the number of hours Rayman works ou...
3             4        5162  We have $A^2B^2+1C^1D=3333$.  Since $3333=3\cd...
4             5        9552  Let $w$ be the cost of a single white sock, an...
...         ...         ...                                                ...
6285       6286       23444  Jeffrey takes 3 steps forward for every 2 step...
6286       6287       24428  Let $p$ be the number of pitches each token ge...
6287       6288       19104  Kaylee sold $5+4+12=21$ boxes of biscuits.  Si...
6288       6289         241  The candle burns at a rate of $\frac{1.75\text...
6289       6290       27493  Let $n$ be the number of people at the movie. ...

[6290 rows x 3 columns]

In [2]:
def extract_boxed_number(entry):
    match = re.search(r"\\boxed\{(\d+)\}", entry)
    return match.group(1) if match else None  

df['Final Solution'] = df['Generated Answer'].apply(extract_boxed_number)

df = df.drop(columns=["Iteration", "Generated Answer"])

df.to_csv("llemma_math_sat_answers_2.csv")

df

     Question Id Final Solution
0           5044             36
1          24753             32
2          22729           None
3           5162           None
4           9552           None
...          ...            ...
6285       23444            155
6286       24428             11
6287       19104             17
6288         241           None
6289       27493           None

[6290 rows x 2 columns]